<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_item">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/primaryYellow"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconMenu"
            android:layout_width="wrap_content"

            android:layout_height="22dp"
            android:src="@drawable/ic__heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iconLupa"

            app:layout_constraintHorizontal_bias=".95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"

            />

        <ImageView
            android:id="@+id/iconLupa"
            android:layout_width="70dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic__lupa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iconShop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"

            />


        <ImageView
            android:id="@+id/iconShop"
            android:layout_width="46dp"
            android:layout_height="39dp"
            android:src="@drawable/ic__otrocarro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainUsuario"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/primaryYellow"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearTop"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_on_24"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/envioDom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="Enviar a nombre de usuario - Direccion"
            android:textColor="@color/letraProdcuto"
            app:layout_constraintStart_toEndOf="@id/location"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/envioDom"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/constrainUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constrainUsuario"
        >

        <TextView
            android:id="@+id/detalleProd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Volskwagen Gol 1.6 - Connect"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/grisClaro"
            />

        <TextView
            android:id="@+id/tituloProd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Volskwagen Gol 1.6 - Connect"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/detalleProd"            android:textColor="@color/grisClaro"
            />

        <TextView
            android:id="@+id/detalleVendedor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Volskwagen Gol 1.6 - Connect"
            android:textSize="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tituloProd"
            android:textColor="@color/grisClaro"
            />


        <ImageView
            android:id="@+id/imageProducto"
            android:layout_width="340dp"
            android:layout_height="260dp"

            app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/detalleVendedor"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/detallePrecio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="$2.000.000"
            android:textSize="36dp"
            android:layout_marginTop="24dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageProducto"
        android:textColorHint="@color/black"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:id="@+id/portaBoton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/detallePrecio"
            app:layout_constraintStart_toStartOf="parent">


            <Button
                android:id="@+id/btnFavoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir a favoritos"
                android:textColor="@color/white"
                android:backgroundTint="@color/azulBoton"
                android:textAlignment="center"
                android:textSize="14dp" />






        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>