<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemFila"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagenProducto"
            android:layout_width="131dp"
            android:layout_height="131dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="11dp"
            android:background="@drawable/corner_images"
            android:scaleType="centerCrop"
            android:clipToOutline="true"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:paddingTop="14dp">

            <TextView
                android:id="@+id/nombreProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/focus"
                android:textColor="@color/letraProdcuto"
                android:textFontWeight="400"
                android:textSize="13dp"
                />


            <TextView
                android:id="@+id/precioProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/focusPrecio"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/detalleProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/focusDesc"
                android:textColor="@color/letraDetalle"
                android:textFontWeight="400"
                android:textSize="11dp"
                />

            <TextView
                android:id="@+id/zonaProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/focusZona"
                android:textColor="@color/letraDetalle"
                android:textFontWeight="400"
                android:textSize="11dp"
                />


        </LinearLayout>











    </LinearLayout>







</LinearLayout>